[General]
buff_chunk_size = 370
buff_before = 1.5
buffer_size = 30
buff_grids = 30

[Input]
coordsys = CH1903+
time_zone = 1
meteo = SMET
; dbname = sdbo.wd.op
; dbuser = snowpack_app
; dbpass = Plouf_Plouf
; use_connection_string = TRUE
; dbport = 1521
; dbsid = sdbo
meteopath = ./input/meteo
station1 = MUT2
landuse = ARC
landusefile = input/surface-grids/2m_lus_test.lus
dem = ARC
demfile = input/surface-grids/2m_dem_test.asc
snowpath = ./input/snowfiles
snow = SMET
slope_algorithm = HORN
pvp = SMET
pvpfile = ./input/surface-grids/totalp.pv
brdfpath = ./input/brdf-files
station2 = ORT2
station3 = TUM2
POI = SMET
POIFILE = input/meteo/poi.smet

USE_IMIS_PSUM = TRUE
USE_SNOWPACK_PSUM = TRUE

; ISWR::create = ISWR_ALBEDO

[Output]
experiment = test
coordsys = CH1903+
time_zone = 1
meteo = SMET
meteopath = ./output/meteo
snow_write = TRUE
snow = SMET
snowpath = ./output/snowfiles
snow_days_between = 365
backup_days_between = 365
first_backup = 365
prof_write = FALSE
profile_format = PRO
prof_start = 0.0
prof_days_between = 1
hardness_in_newton = FALSE
classify_profile = FALSE
ts_write = TRUE
ts_start = 0.0
ts_days_between = 0.04166
ts_format = SMET
avgsum_time_series = TRUE
cumsum_mass = FALSE
precip_rates = FALSE
out_canopy = FALSE
out_haz = FALSE
out_heat = TRUE
out_t = TRUE
out_lw = TRUE
out_sw = TRUE
out_mass = TRUE
out_meteo = TRUE
out_stab = FALSE
grids_write = TRUE
grid2d = NETCDF
grid2dfile = out.nc
grids_start = 0.0
grids_days_between = 1
grids_parameters = TOP_ALB SURF_ALB ILWR ISWR ISWR_DIFF ISWR_DIR ISWR_TERRAIN ILWR_TERRAIN
grid2dpath = ./output/grids
a3d_view = true

[SNOWPACK]
calculation_step_length = 60
roughness_length = 0.002
height_of_meteo_values = 4.5
height_of_wind_value = 4.5
enforce_measured_snow_heights = TRUE
sw_mode = INCOMING
atmospheric_stability = NEUTRAL
canopy = False
meas_tss = FALSE
change_bc = False
thresh_change_bc = -1.2
snp_soil = TRUE
soil_flux = TRUE
geo_heat = 0.046
glacier_katabatic_flow = FALSE

[SNOWPACKADVANCED]
assume_responsibility = AGREE
variant = DEFAULT
snow_erosion = FALSE
wind_scaling_factor = 1.0
number_slopes = 1
perp_to_slope = FALSE
force_rh_water = TRUE
thresh_rain = 1.2
thresh_rh = 0.5
thresh_dtemp_air_snow = 3.0
hoar_thresh_rh = 0.97
hoar_thresh_vw = 3.5
hoar_density_buried = 125.0
hoar_min_size_buried = 2.0
hoar_density_surf = 100.0
min_depth_subsurf = 0.07
t_crazy_min = 210.0
t_crazy_max = 340.0
metamorphism_model = DEFAULT
new_snow_grain_size = 0.3
hn_density = PARAMETERIZED
hn_density_parameterization = LEHNING_NEW
strength_model = DEFAULT
viscosity_model = DEFAULT
saltation_model = SORENSEN
watertransportmodel_snow = BUCKET
watertransportmodel_soil = BUCKET
sw_absorption_scheme = MULTI_BAND
hardness_parameterization = MONTI
detect_grass = FALSE
plastic = FALSE
jam = FALSE
water_layer = FALSE
height_new_elem = 0.02
minimum_l_element = 0.0025
combine_elements = TRUE
advective_heat = FALSE

[EBalance]
terrain_radiation = TRUE
terrain_radiation_method = SIMPLE
pv_shadowing = TRUE
pvpfile = ./input/surface-grids/totalp.pv
complex_anisotropy = TRUE
complex_multiple = TRUE
brdfpath = ./input/brdf-files
complex_write_viewlist = FALSE
complex_read_viewlist = FALSE

[Filters]
psum::filter1 = min
psum::arg1::soft = true
psum::arg1::min = 0.0
ta::filter1 = min_max
ta::arg1::min = 240
ta::arg1::max = 320
rh::filter1 = min_max
rh::arg1::min = 0.01
rh::arg1::max = 1.2
rh::filter2 = min_max
rh::arg2::soft = true
rh::arg2::min = 0.05
rh::arg2::max = 1.0
iswr::filter1 = min_max
iswr::arg1::min = -10
iswr::arg1::max = 1500
iswr::filter2 = min_max
iswr::arg2::soft = true
iswr::arg2::min = 0
iswr::arg2::max = 1500
rswr::filter1 = min_max
rswr::arg1::min = -10
rswr::arg1::max = 1500
rswr::filter2 = min_max
rswr::arg2::soft = true
rswr::arg2::min = 0
rswr::arg2::max = 1500
ilwr::filter1 = min_max
ilwr::arg1::min = 188
ilwr::arg1::max = 600
ilwr::filter2 = min_max
ilwr::arg2::soft = true
ilwr::arg2::min = 200
ilwr::arg2::max = 400
tss::filter1 = min_max
tss::arg1::min = 200
tss::arg1::max = 320
tsg::filter1 = min_max
tsg::arg1::min = 200
tsg::arg1::max = 320
hs::filter1 = min
hs::arg1::soft = true
hs::arg1::min = 0.0
hs::filter2 = rate
hs::arg2::max = 5.55e-5 ;0.20 m/h
vw::filter1 = min_max
vw::arg1::min = -2
vw::arg1::max = 70
vw::filter2 = min_max
vw::arg2::soft = true
vw::arg2::min = 0.0
vw::arg2::max = 50.0

[Interpolations1D]
window_size = 86400
ta::resample = linear
rh::resample = linear
psum::resample = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
psum::accumulate::period = 3600
hs::resample = linear
vw::resample = nearest
dw::resample = linear

[Interpolations2D]
DW::ALGORITHMS = LISTON_WIND AVG IDW_LAPSE
DW::LISTON_WIND::SOFT = FALSE

VW::ALGORITHMS = LISTON_WIND IDW_LAPSE AVG
VW::LISTON_WIND::SOFT = FALSE
VW_MAX::ALGORITHMS = IDW_LAPSE AVG
VW_MAX::IDW_LAPSE::SOFT = FALSE

ILWR::ALGORITHMS = AVG_LAPSE ;ILWR_EPS
;ILWR::ILWR_EPS::SOFT = true
;ILWR::ILWR_EPS::RATE = -1.8e-5
ILWR::AVG_LAPSE::RATE = -0.03125
ISWR::ALGORITHMS = IDW AVG ;SWRad I guess SWrad is doing the work twice since there is already the terrain accouted for in Ebalance... to check
RSWR::ALGORITHMS = IDW AVG

P::ALGORITHMS = STD_PRESS
P::STD_PRESS::USE_RESIDUALS = FALSE

PSUM::algorithms =  IDW_LAPSE AVG_LAPSE ;IDW ;AVG ; lapse rate not necesseraliy good for precip...
PSUM::IDW_LAPSE::frac   = true
PSUM::IDW_LAPSE::rate   = 0.0002
PSUM::AVG_LAPSE::rate = 0.0002
PSUM::AVG_LAPSE::frac = true

PSUM_PH::ALGORITHMS = PPHASE
PSUM_PH::PPHASE::SNOW = 274.35
PSUM_PH::PPHASE::TYPE = THRESH

RH::ALGORITHMS = LISTON_RH IDW_LAPSE AVG
RH::IDW_LAPSE::SOFT = FALSE
RH::LISTON_RH::SOFT = FALSE

TA::ALGORITHMS = IDW_LAPSE AVG_LAPSE
TA::AVG_LAPSE::RATE = -0.008
TA::IDW_LAPSE::RATE = -0.008
; ta::algorithms = idw_lapse
; ta::idw_lapse::soft = true
; ta::idw_lapse::rate = -0.008
; tss::algorithms = avg_lapse
; tss::avg_lapse::rate = -0.008
; tsg::algorithms = avg cst
; tsg::cst::value = 273.15
; rh::algorithms = liston_rh idw_lapse avg
; psum::algorithms = IDW_LAPSE AVG_LAPSE
; psum::psum_snow::base = avg_lapse
; psum::avg_lapse::rate = 0.0002
; psum::avg_lapse::frac = true
; psum::idw_lapse::frac = true
; psum::idw_lapse::rate = 0.0002
; psum_ph::algorithms = PPHASE
; psum_ph::pphase::snow = 274.35
; psum_ph::pphase::type = THRESH
; vw::algorithms = liston_wind
; dw::algorithms = idw
; p::algorithms = std_press
; rswr::algorithms = idw

[GridInterpolations1D]
ta::resample = linear
rh::resample = timeseries
rh::timeseries::algorithm = linear
rh::timeseries::extrapolate = true

; ISWR::generators = ISWR_ALBEDO
[GENERATORS]
ilwr::generator1 = clearsky_lw
ilwr::arg1::type = Dilley

