[Input]
COORDSYS = CH1903+
TIME_ZONE = 1


METEO = DBO
DBO_URL = https://pgdata.int.slf.ch
DBO_DEBUG = True
; METEO = IMIS
; DBNAME          = sdbo.wd.op 
; DBUSER          = snowpack_app
; DBPASS          = Plouf_Plouf
; USE_CONNECTION_STRING = TRUE
; DBPORT = 1521
; DBSID = sdbo
METEOPATH = ./input/meteo

SNOWPATH	=	.tmp/input/snowfiles
SNOW	=	SMET

USE_IMIS_PSUM=TRUE
USE_SNOWPACK_PSUM=TRUE

; RESAMPLING_STRATEGY =  
; VSTATION1 = 
; Virtual_parameters = 
; VSTATIONS_REFRESH_RATE = 
; VSTATIONS_REFRESH_OFFSET = 
[INPUTEDITING]
*::KEEP = HS TA RH PSUM ISWR RSWR ILWR VW DW


[Output]
EXPERIMENT = test 
COORDSYS = CH1903+
TIME_ZONE = 1

METEO = SMET
METEOPATH = ./output/meteo

SNOW_WRITE = TRUE
SNOW	=	SMET
SNOWPATH	= ./output/snowfiles
SNOW_DAYS_BETWEEN = 365
BACKUP_DAYS_BETWEEN	=	365
FIRST_BACKUP	=	365

PROF_WRITE	=	TRUE
PROFILE_FORMAT	=	PRO
PROF_START	=	0.0
PROF_DAYS_BETWEEN	=	1
HARDNESS_IN_NEWTON	=	FALSE
CLASSIFY_PROFILE	=	FALSE

TS_WRITE	=	TRUE
TS_START	=	0.0
TS_DAYS_BETWEEN		= 0.04166
TS_FORMAT = SMET

AVGSUM_TIME_SERIES	=	TRUE
CUMSUM_MASS	=	FALSE
PRECIP_RATES	=	FALSE
OUT_CANOPY	=	FALSE
OUT_HAZ	=	FALSE
OUT_HEAT	=	TRUE
OUT_T	=	TRUE
OUT_LW	=	TRUE
OUT_SW	=	TRUE
OUT_MASS	=	TRUE
OUT_METEO	=	TRUE
OUT_STAB	=	FALSE

#GRID2D = 
#GRID2DPATH = 

[SNOWPACK]
CALCULATION_STEP_LENGTH	=	15
ROUGHNESS_LENGTH	=	0.002
HEIGHT_OF_METEO_VALUES	=	4.5
HEIGHT_OF_WIND_VALUE	=	4.5
ENFORCE_MEASURED_SNOW_HEIGHTS	=	True
SW_MODE	=	REFLECTED
ATMOSPHERIC_STABILITY	=	MO_MICHLMAYR
CANOPY	=	False
MEAS_TSS	=	FALSE
CHANGE_BC	=	False
THRESH_CHANGE_BC = -1.2
SNP_SOIL	=	TRUE
SOIL_FLUX	=	TRUE
GEO_HEAT	=	0.06
GLACIER_KATABATIC_FLOW	=	FALSE


[SNOWPACKADVANCED]
ASSUME_RESPONSIBILITY	=	AGREE
VARIANT	=	DEFAULT
SNOW_EROSION	=	TRUE
WIND_SCALING_FACTOR	=	1.0
NUMBER_SLOPES	=	1
PERP_TO_SLOPE	=	FALSE
FORCE_RH_WATER	=	TRUE
THRESH_RAIN	=	1.2
THRESH_RH	=	0.5
THRESH_DTEMP_AIR_SNOW	=	3.0
HOAR_THRESH_RH	=	0.97
HOAR_THRESH_VW	=	3.5
HOAR_DENSITY_BURIED	=125.0
HOAR_MIN_SIZE_BURIED	=	2.0
HOAR_DENSITY_SURF	=	100.0
MIN_DEPTH_SUBSURF	=	0.07
T_CRAZY_MIN	=	210.0
T_CRAZY_MAX	=	340.0
METAMORPHISM_MODEL	=	DEFAULT
NEW_SNOW_GRAIN_SIZE	=	0.3
HN_DENSITY	=	PARAMETERIZED
HN_DENSITY_PARAMETERIZATION	=	LEHNING_NEW
STRENGTH_MODEL	=	DEFAULT
VISCOSITY_MODEL	=	DEFAULT
SALTATION_MODEL	=	SORENSEN
WATERTRANSPORTMODEL_SNOW	=	BUCKET
WATERTRANSPORTMODEL_SOIL	=	BUCKET
SW_ABSORPTION_SCHEME	=	MULTI_BAND
HARDNESS_PARAMETERIZATION	=	MONTI
DETECT_GRASS	=	FALSE
PLASTIC	=	FALSE
JAM	=	FALSE
WATER_LAYER	=	FALSE
HEIGHT_NEW_ELEM	=	0.02
MINIMUM_L_ELEMENT	=	0.0025
COMBINE_ELEMENTS	=	TRUE
ADVECTIVE_HEAT	=	FALSE

[Filters]
PSUM::filter1 = min
PSUM::arg1::soft = true
PSUM::arg1::min = 0.0

TA::filter1 = min_max
TA::arg1::min = 240
TA::arg1::max = 320

RH::filter1 = min_max
RH::arg1::min = 0.01
RH::arg1::max = 1.2
RH::filter2 = min_max
RH::arg2::soft = true
RH::arg2::min = 0.05
RH::arg2::max = 1.0

ISWR::filter1 = min_max
ISWR::arg1::min = -10
ISWR::arg1::max = 1500
ISWR::filter2 = min_max
ISWR::arg2::soft = true
ISWR::arg2::min = 0
ISWR::arg2::max = 1500

RSWR::filter1 = min_max
RSWR::arg1::min = -10
RSWR::arg1::max = 1500
RSWR::filter2 = min_max
RSWR::arg2::soft = true
RSWR::arg2::min = 0
RSWR::arg2::max = 1500

ILWR::filter1 = min_max
ILWR::arg1::min = 188
ILWR::arg1::max = 600
ILWR::filter2 = min_max
ILWR::arg2::soft = true
ILWR::arg2::min = 200
ILWR::arg2::max = 400

TSS::filter1	= min_max
TSS::arg1::min = 200
TSS::arg1::max = 320

TSG::filter1 = min_max
TSG::arg1::min = 200
TSG::arg1::max = 320

HS::filter1 = min
HS::arg1::soft = true
HS::arg1::min = 0.0
HS::filter2 = rate
HS::arg2::max = 5.55e-5 ;0.20 m/h

VW::filter1 = min_max
VW::arg1::min = -2
VW::arg1::max = 70
VW::filter2 = min_max
VW::arg2::soft = true
VW::arg2::min = 0.0
VW::arg2::max = 50.0

[Interpolations1D]
MAX_GAP_SIZE = 700200;1 day = 86400, 2 days = 172800
TA::resample1	= linear
RH::resample1	= linear
PSUM::resample1 = accumulate ;cf interractions with CALCULATION_STEP_LENGTH
PSUM::ARG1::period = 60
HS::resample1 = linear
VW::resample1 = linear
DW::resample1 = linear

[Generators]
VW::generators = CST
VW::Cst::value = 1.0
RH::generators = HUMIDITY
RH::arg1::type = RH
# TA generator with fixed values (shoudl be good enough and not totally crazy
# for small gaps filling)
TA::generator1  = Sin
TA::arg1::type  = yearly
TA::arg1::min   = 268.26
TA::arg1::max   = 285.56
TA::arg1::phase = 0.0833
ISWR::generator1 = clearSky_SW

; PSUM::generators = ESOLIP CST
; PSUM::Cst::value = 0